driver=com.mysql.jdbc.Driver
url=jdbc:mysql://121.41.41.4:3306/tlm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
userName=tlm
password=tlm2017
#driver=org.postgresql.Driver
#url=jdbc:postgresql://127.0.0.1:5432/use
#userName=postgres
#password=postgres